                                            START_USER_DEFINED_TYPES

my_type #type_1{
    int @ab;
    string @name;
    string $nr (int @a, char @b){}
    int $int_ret(int @a){}
}

                                            END_USER_DEFINED_TYPES

START_GLOBAL_DECLARATIONS
const string @variable_1 = "ads";

my_type #type_1 @variable_of_type_struct;

END_GLOBAL_DECLARATIONS



START_FUNCTION_DECLARATIONS

my_type #Name_my_type1 $fun1 (int @a){}

int $fun2(float @a, float @nume1){
    int @number = 2;
}


END_FUNCTION_DECLARATIONS

                                        START_MAIN

string @str1 = "abc";
Eval(@variable_1);
string @str2 = "ad";
Eval(1 +' ( 2 /' 3) +' @variable_of_type_struct::@ab);
@str1 = @str2;
@variable_of_type_struct::@ab = 2;
Eval(@variable_of_type_struct::@ab );


                                        END_MAIN
